# my-language-picker

./: README.md
backend/: pom.xml
backend/src/main/java/io/practice/programming_languages_picker/: ProgrammingLanguagesPickerApplication.java
backend/src/main/java/io/practice/programming_languages_picker/config/: SecurityConfig.java
backend/src/main/java/io/practice/programming_languages_picker/constants/: SecurityConstants.java
backend/src/main/java/io/practice/programming_languages_picker/controller/: AuthController.java  LanguageController.java  SkillController.java  UserController.java
backend/src/main/java/io/practice/programming_languages_picker/dto/: TokenDto.java  UserRegistrationDto.java
backend/src/main/java/io/practice/programming_languages_picker/filter/: CsrfCookieFilter.java  JWTAuthenticationFilter.java  JWTTokenGenerateFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/io/practice/programming_languages_picker/handler/: AuthenticationEntryPointHandler.java  GlobalExceptionHandler.java
backend/src/main/java/io/practice/programming_languages_picker/model/: ERole.java  Language.java  ServerError.java  Skill.java  User.java
backend/src/main/java/io/practice/programming_languages_picker/projection/: AuthProjection.java  LanguageProjection.java  SkillProjection.java  UserProjection.java
backend/src/main/java/io/practice/programming_languages_picker/repository/: LanguageRepo.java  SkillRepo.java  UserRepo.java
backend/src/main/java/io/practice/programming_languages_picker/service/: AuthService.java  LanguageService.java  SkillService.java  UserService.java
backend/src/main/java/io/practice/programming_languages_picker/util/: ApiUtil.java  DatetimeUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  data.sql  schema
backend/src/test/java/io/practice/programming_languages_picker/: ProgrammingLanguagesPickerApplicationTests.java
frontend/: .env.development  package-lock.json  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/__tests__/components/: Navigation.test.tsx
frontend/src/_util/: auth.ts  interceptor.ts  languages.ts  profile.ts  skills.ts
frontend/src/app/: StoreProvider.tsx  error.tsx  layout.tsx  not-found.module.css  not-found.tsx  page.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/languages/: page.tsx
frontend/src/app/login/: loading.tsx  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Languages.module.css  Languages.tsx  Login.module.css  Login.tsx  Navigation.module.css  Navigation.tsx  Profile.module.css  Profile.tsx  Register.module.css  Register.tsx  Toast.tsx
frontend/src/lib/: AuthContext.tsx  AuthWrapper.tsx  store.ts
frontend/src/lib/features/account/: accountSlice.ts
frontend/src/models/: Language.ts  Skill.ts  Token.ts  User.ts
frontend/src/services/: auth.service.ts  database.service.ts  language.service.ts  skill.service.ts  user.service.ts
