# Access token expiration time in milliseconds (1 hour)
jwt.accessExpirationMs=1
# Refresh token expiration time in milliseconds (2 weeks)
jwt.refreshExpirationMs=24

spring.application.name=programming-languages-picker
# database address URL to use UTC timezone
spring.datasource.url=jdbc:mysql://localhost:3306/Programming?serverTimezone=UTC
# Configure Hibernate to use UTC for timestamps
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# database account and password
spring.datasource.username=root
spring.datasource.password=password

# driver path
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# specify the default storage engine for table creation when using Hibernate with MySQL
spring.jpa.hibernate.ddl-auto=update
# This setting ensures that data.sql is executed on every application startup.
spring.sql.init.mode=always
# By default, the data.sql script executes before Hibernate initialization
# This modifies the default Spring Boot behavior and populates the data after the schema is generated by Hibernate.
spring.jpa.defer-datasource-initialization=true

# Catch and Handle Wrong Endpoint Exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# show information in log
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Set the root log level
logging.level.root=ERROR

# Set the log level for your package or class
logging.level.io.practice.programming_languages_picker=DEBUG

logging.level.org.springframework.security=DEBUG
